import java.util.*;

class Solution {
    static Stack<Character> stack;
    
    static boolean cal(String s){
        if(s.length() % 2 != 0) return false;
        
        stack = new Stack<Character>();
        
        for(int i = 0; i < s.length(); i++){
            char cur = s.charAt(i);
            
            if(cur =='{' || cur == '[' || cur == '('){
                stack.push(cur);
            }else {
                if(stack.isEmpty()) return false;
                char pre = stack.peek();
                
                if((pre == '{' && cur =='}') || (pre == '(' && cur ==')') || (pre == '[' && cur ==']')) {
                    stack.pop();
                }else return false;
                
            }
        }
    
        
        return true;
    }
    
    public int solution(String s) {
        int answer = 0;
        
        if(cal(s)) answer++;
        for(int i = 0; i < s.length()-1; i++){
            s = s.substring(1, s.length()) + s.charAt(0);
            if(cal(s)) answer++;
        }
        
        return answer;
    }
}
